<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="353" id="KGk-i7-Jjw" customClass="DetallePerfilCell" customModule="EverisTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="cng-KR-OY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="165" id="pMX-I1-2Uc"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondodegradado" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-5C-kWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brad-pitt" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-vm-M0Y">
                        <rect key="frame" x="125" y="95" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JTm-m2-fYa"/>
                            <constraint firstAttribute="height" constant="70" id="wlD-QE-mOo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T12-VJ-UYH">
                        <rect key="frame" x="8" y="173" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-2y-Yml">
                        <rect key="frame" x="8" y="202" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-OZ-b5Y">
                        <rect key="frame" x="8" y="227" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-s5-lRV">
                        <rect key="frame" x="8" y="253" width="304" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="_Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-gT-jwh">
                        <rect key="frame" x="8" y="277" width="304" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="_Experiencia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-lu-dIc">
                        <rect key="frame" x="8" y="313.5" width="304" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jit-gT-jwh" secondAttribute="trailing" constant="8" id="0FY-iZ-Kc4"/>
                    <constraint firstItem="T12-VJ-UYH" firstAttribute="top" secondItem="cng-KR-OY9" secondAttribute="bottom" constant="8" id="3bV-sJ-7EO"/>
                    <constraint firstItem="4dg-5C-kWL" firstAttribute="top" secondItem="cng-KR-OY9" secondAttribute="top" id="411-zN-iV0"/>
                    <constraint firstAttribute="trailing" secondItem="cng-KR-OY9" secondAttribute="trailing" id="5xJ-qc-jif"/>
                    <constraint firstItem="y2u-s5-lRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IBc-L7-Kl9"/>
                    <constraint firstItem="cng-KR-OY9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NJw-9n-zPa"/>
                    <constraint firstItem="y2u-s5-lRV" firstAttribute="top" secondItem="Pxf-OZ-b5Y" secondAttribute="bottom" constant="8" id="QQf-g6-cTJ"/>
                    <constraint firstItem="IjE-vm-M0Y" firstAttribute="bottom" secondItem="cng-KR-OY9" secondAttribute="bottom" id="QRt-x6-n3R"/>
                    <constraint firstItem="cng-KR-OY9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QWy-Ke-dXd"/>
                    <constraint firstItem="T12-VJ-UYH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VQk-nm-owo"/>
                    <constraint firstAttribute="bottom" secondItem="iP1-lu-dIc" secondAttribute="bottom" constant="18" id="XaS-Nd-ysh"/>
                    <constraint firstItem="Jit-gT-jwh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YLz-t8-CYW"/>
                    <constraint firstAttribute="trailing" secondItem="iP1-lu-dIc" secondAttribute="trailing" constant="8" id="avE-SX-YZ1"/>
                    <constraint firstItem="4dg-5C-kWL" firstAttribute="leading" secondItem="cng-KR-OY9" secondAttribute="leading" id="b53-ch-eIx"/>
                    <constraint firstAttribute="trailing" secondItem="Pxf-OZ-b5Y" secondAttribute="trailing" constant="8" id="bYN-YK-teS"/>
                    <constraint firstAttribute="trailing" secondItem="y2u-s5-lRV" secondAttribute="trailing" constant="8" id="iH7-VC-QzZ"/>
                    <constraint firstItem="WzV-2y-Yml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="j2u-ac-1iY"/>
                    <constraint firstItem="iP1-lu-dIc" firstAttribute="top" secondItem="Jit-gT-jwh" secondAttribute="bottom" constant="8" id="mfy-pq-Vnd"/>
                    <constraint firstItem="iP1-lu-dIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rci-vX-LnW"/>
                    <constraint firstItem="4dg-5C-kWL" firstAttribute="bottom" secondItem="cng-KR-OY9" secondAttribute="bottom" id="sax-MS-qu8"/>
                    <constraint firstItem="Pxf-OZ-b5Y" firstAttribute="top" secondItem="WzV-2y-Yml" secondAttribute="bottom" constant="8" id="sbc-Xu-pSc"/>
                    <constraint firstItem="4dg-5C-kWL" firstAttribute="trailing" secondItem="cng-KR-OY9" secondAttribute="trailing" id="ujx-7M-pGO"/>
                    <constraint firstItem="WzV-2y-Yml" firstAttribute="top" secondItem="T12-VJ-UYH" secondAttribute="bottom" constant="8" id="v2G-DN-htf"/>
                    <constraint firstItem="IjE-vm-M0Y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="w84-C5-Ndb"/>
                    <constraint firstAttribute="trailing" secondItem="T12-VJ-UYH" secondAttribute="trailing" constant="8" id="xjF-2i-Nvi"/>
                    <constraint firstItem="Pxf-OZ-b5Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yoX-l4-tL8"/>
                    <constraint firstItem="Jit-gT-jwh" firstAttribute="top" secondItem="y2u-s5-lRV" secondAttribute="bottom" constant="8" id="zKA-ZR-Y41"/>
                    <constraint firstAttribute="trailing" secondItem="WzV-2y-Yml" secondAttribute="trailing" constant="8" id="zpy-nX-3QA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myApellidoBL" destination="WzV-2y-Yml" id="etP-CO-ywQ"/>
                <outlet property="myDescripcionBL" destination="Jit-gT-jwh" id="4kI-bA-0vE"/>
                <outlet property="myEmailLBL" destination="Pxf-OZ-b5Y" id="Vgq-mV-U70"/>
                <outlet property="myExperienciaBL" destination="iP1-lu-dIc" id="Bj6-fA-T6u"/>
                <outlet property="myIMagenPerfil" destination="IjE-vm-M0Y" id="3N0-al-BWT"/>
                <outlet property="myLinkedInLBL" destination="y2u-s5-lRV" id="OIt-SC-gHq"/>
                <outlet property="myNombreLBL" destination="T12-VJ-UYH" id="gI4-aN-0c4"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="233.37053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backPerfil" width="726" height="443"/>
        <image name="brad-pitt" width="1396" height="1312"/>
        <image name="fondodegradado" width="726" height="443"/>
    </resources>
</document>
